# pagosapi-Micronaut

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
k8s/: docker-compose.yml  postgres.yaml
src/main/java/com/example/: DataInitializer.java
src/main/java/com/example/domain/: Pago.java  Persona.java
src/main/java/com/example/model/: BalanceDTO.java  PagoDTO.java  PagoInDTO.java  PagosPersonaDTO.java  PersonaDTO.java  PersonaInDTO.java
src/main/java/com/example/repos/: PagoRepository.java  PersonaRepository.java
src/main/java/com/example/rest/: PagoRest.java  PersonaRest.java
src/main/resources/: application.yml
src/test/java/com/example/: PagosapiTest.java
src/test/java/com/example/repos/: PersonaRepositoryTest.java
